# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
brotlipy=0.7.0=py310he2412df_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py310h5588dad_1
cffi=1.15.0=py310hcbf9ad4_0
charset-normalizer=2.0.8=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
coverage=5.5=pypi_0
cryptography=36.0.0=py310ha857299_0
decorator=4.4.2=py_0
deprecation=2.1.0=pypi_0
eyed3=0.9.6=pypi_0
ffmpeg=4.3.1=ha925a31_0
filetype=1.0.8=pypi_0
freetype=2.10.4=h546665d_1
idna=3.1=pyhd3deb0d_0
imageio=2.13.1=pyhd8ed1ab_1
imageio-ffmpeg=0.4.5=pyhd8ed1ab_0
intel-openmp=2021.4.0=h57928b3_3556
jbig=2.1=h8d14728_2003
jpeg=9d=h8ffe710_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=12_win64_mkl
libcblas=3.9.0=12_win64_mkl
libdeflate=1.8=h8ffe710_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=12_win64_mkl
libpng=1.6.37=h1d00b33_2
libtiff=4.3.0=hd413186_2
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
mkl=2021.4.0=h0e2418a_729
moviepy=1.0.1=py_0
numpy=1.21.4=py310h5ebf175_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pypi_0
pillow=8.4.0=py310h22f3323_0
pip=21.3.1=pyhd8ed1ab_0
proglog=0.1.9=py_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pypi_0
pysocks=1.7.1=py310h5588dad_4
python=3.10.0=h9a09f29_3_cpython
python_abi=3.10=2_cp310
pytube=11.0.1=pyhd8ed1ab_0
requests=2.26.0=pyhd8ed1ab_1
setuptools=59.4.0=py310h5588dad_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h8ffe710_0
tbb=2021.4.0=h2d74725_1
tk=8.6.11=h8ffe710_1
toml=0.10.2=pypi_0
tqdm=4.62.3=pyhd8ed1ab_0
tzdata=2021e=he74cb21_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wheel=0.37.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=py310h5588dad_3
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
